# metaServer

./: GenieStoreKey.pem  README.md  build.gradle  settings.gradle
src/main/java/com/kt/geniestore/meta/apkmanagement/: ApkmanagementApplication.java
src/main/java/com/kt/geniestore/meta/apkmanagement/Exception/: DuplicateAppException.java  ExceptionAdvice.java
src/main/java/com/kt/geniestore/meta/apkmanagement/common/: BaseErrorMsg.java  CustomException.java
src/main/java/com/kt/geniestore/meta/apkmanagement/common/request/: AppDownloadRequest.java
src/main/java/com/kt/geniestore/meta/apkmanagement/common/response/: AllAppResponse.java  AppDownloadResponse.java  AppsResponse.java  CommonResponse.java  DownloadListResponse.java  Response.java
src/main/java/com/kt/geniestore/meta/apkmanagement/config/: AwsConfig.java  NexusConfig.java  WebClientConfig.java
src/main/java/com/kt/geniestore/meta/apkmanagement/controller/: AppRestController.java
src/main/java/com/kt/geniestore/meta/apkmanagement/dto/: AppDTO.java  DeviceModelDTO.java
src/main/java/com/kt/geniestore/meta/apkmanagement/entity/: App.java  AppCategoryMap.java  AppVersion.java  BaseTimeEntity.java  Category.java  Developer.java  DeveloperInfo.java
src/main/java/com/kt/geniestore/meta/apkmanagement/repository/: AppCategoryMapRepository.java  AppRepository.java  AppVersionRepository.java  CategoryRepository.java  DeveloperRepository.java
src/main/java/com/kt/geniestore/meta/apkmanagement/service/: AppService.java  ServerInfo.java
src/main/java/com/kt/geniestore/meta/apkmanagement/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/com/kt/geniestore/meta/apkmanagement/: ApkmanagementApplicationTests.java
