server.port = 8081

# file upload max size (파일 업로드 크기 설정)
spring.servlet.multipart.maxFileSize=128MB
spring.servlet.multipart.maxRequestSize=128MB
server.tomcat.max-http-form-post-size=128MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# AWS EC2 private key -> 저장방법 변경해야 함.
cloud.aws.ec2.key=/Users/a10150541/Desktop/MetaServer/apkmanagement/GenieStoreKey.pem

# mysql 사용
spring.datasource.url=jdbc:mysql://43.201.88.127:3306/geniestore?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=Wmfrjqek1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true
# 로깅 레벨
logging.level.org.hibernate=info

# upload 서버 및 계정정보
apk.dir.path=/home/ec2-user
apk.dir.userName=ec2-user

# eureka 정보
eureka.client.service-url.defaultZone=http://3.39.125.158:8787/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.application.name=remote-repo