server.port = 8081

spring.servlet.multipart.maxFileSize=128MB
spring.servlet.multipart.maxRequestSize=128MB
server.tomcat.max-http-form-post-size=128MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

repo.user.api.url=https://gaterepo.gigagenie.ai:52037/service/rest/v1
repo.api.basic.auth=ENC(vpgazQFt/v/3hY+ePlb4iYXyfpBlV8NB)
repo.api.basic.auth.username=ENC(fu9ic8mM+TRQf5BRTPVhGg==)
repo.api.basic.auth.password=ENC(mZlNcQgkrIwsEz55Pu4+fA==)


cloud.aws.credentials.accessKey=AKIAWGKW2X6QRAY3FWU5
cloud.aws.credentials.secretKey=MF971ABxosTn2gZroK1mijOb1nS2SDaiYtkV4YTV/CFjxPEdwidz9M8u9JEn

# AWS S3 bucket Info (S3 버킷정보)
cloud.aws.s3.bucket=geniestorerepo
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (파일 업로드 크기 설정)
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.datasource.url=jdbc:mysql://15.164.106.125:3306/geniestore?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=Wmfrjqek1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 사용
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 로깅 레벨
logging.level.org.hibernate=info

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true
# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true

apk.dir.path=/home/ec2-user
apk.dir.userName=ec2-user
apk.dir.password=Dkssud135!


#eureka.client.service-url.defaultZone=http://54.64.66.159:8787/eureka
eureka.client.service-url.defaultZone=http://15.164.106.125:8787/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#eureka.instance.ip-address=54.199.36.5

spring.application.name=remote-repo